<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Resources - NG-CFFDRS</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" >
        <link href="../style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
    <base target="_blank">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@400&family=Roboto+Mono&display=swap');
    </style>
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
    <a class="navbar-brand" href=".." target="_self">NG-CFFDRS</a>
    <a class="navbar-brand" href=".." target="_self"> <img style="height: 40px; margin: 0px; padding: 0px;" src="/website_en/img/CFFDRS_Black_4.png" alt="CFFDRS logo"> </img> </a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
        <!-- Main navigation -->
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a href="../home/" class="nav-link" target="_self">Home</a>
            </li>
            <li class="nav-item">
                <a href="../code/" class="nav-link" target="_self">Code</a>
            </li>
            <li class="nav-item">
                <a href="../tutorials/" class="nav-link" target="_self">Tutorials</a>
            </li>
            <li class="nav-item">
                <a href="./" class="nav-link active" aria-current="page" target="_self">Resources</a>
            </li>
            <li class="nav-item">
                <a href="../contact/" class="nav-link" target="_self">Contact</a>
            </li>
        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
    <!-- Construction Sign -->
    <style>
        div.construction p {
            text-align: center;
            font-family: Times;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>

    <!-- <div class="construction">
        <p>website is still in development. problems or feedback can be sent to <a href="mailto:kevin.siu@nrcan-rncan.gc.ca" target="_self">kevin.siu@nrcan-rncan.gc.ca</a></p>
    </div> -->

    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1">
                    <a href="#resources" class="nav-link" target="_self"> (Top) </a>
                <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2">
                    <a href="#newsletter-archive" class="nav-link" target="_self">Newsletter Archive</a>
                <ul class="nav flex-column">
                </ul>
            </li>
            <li class="nav-item" data-bs-level="2">
                    <a href="#reports" class="nav-link" target="_self">Reports</a>
                <ul class="nav flex-column">
                </ul>
            </li>
            <li class="nav-item" data-bs-level="2">
                    <a href="#maps" class="nav-link" target="_self">Maps</a>
                <ul class="nav flex-column">
                </ul>
            </li>
            <li class="nav-item" data-bs-level="2">
                    <a href="#overview" class="nav-link" target="_self">Overview</a>
                <ul class="nav flex-column">
                </ul>
            </li>
                </ul>
            </li>
        </ul>
    </div>
</div></div>
    <div class="col-md-9" role="main">

<p><a href="https://cffdrs.github.io/website_fr/ressources/" target="_self" style="float: right;"> Français </a></p>
<h1 id="resources">Resources</h1>
<h2 id="newsletter-archive">Newsletter Archive</h2>
<ul>
<li><a href="../documents/Newsletter1_FWI2025_final.pdf">March 2025</a>📥</li>
</ul>
<p>Join our 
<a href="../contact/#newsletter-sign-up" target="_self">mailing list</a>
for future updates.</p>
<h2 id="reports">Reports</h2>
<p><a href="https://ostrnrcan-dostrncan.canada.ca/handle/1845/245411">Next Generation CFFDRS (NG-CFFDRS)</a></p>
<ul>
<li><a href="../documents/CFFDRS2025_Draft-Solar-Radiation-as-Input.pdf">CFFDRS2025 Solar Radiation Input (Draft)</a>📥</li>
<li><a href="https://ca.nfis.org/fss/fss?command=retrieveByName&amp;fileName=Field_Guide_of_NG_Protocol.pdf&amp;fileNameSpace=docs/nfi&amp;format=xml&amp;promptToSave=true">NG-CFFDRS Fuel Sampling Field Protocol</a>📥</li>
</ul>
<p>CFFDRS1992</p>
<ul>
<li><a href="https://ostrnrcan-dostrncan.canada.ca/handle/1845/228434">FWI1987 Development and Structure</a></li>
<li><a href="https://ostrnrcan-dostrncan.canada.ca/handle/1845/235421">FBP1992 Development and Structure (ST-X-3)</a></li>
<li><a href="https://ostrnrcan-dostrncan.canada.ca/handle/1845/247839">FBP1992 Updates and Revisions (GLC-X-10)</a></li>
</ul>
<p>More current and historical CFFDRS documentation can be found on the<br />
<a href="https://ostrnrcan-dostrncan.canada.ca/home">NRCan Open S&amp;T Repository (OSTR)</a>.</p>
<p><a href="https://cafc.ca/page/redbook2021">Canadian Association of Fire Chiefs (CAFC) Red Book</a></p>
<h2 id="maps">Maps</h2>
<p><a href="https://cwfis.cfs.nrcan.gc.ca/home">Canadian Wildland Fire Information System (CWFIS)</a><br />
<a href="https://ciffc.ca">Canadian Interagency Forest Fire Centre (CIFFC)</a><br />
<a href="https://ca.nfis.org/map/atlas.html">National Forest Information System (NFIS) Forest Atlas</a></p>
<h2 id="overview">Overview</h2>
<p><a href="https://natural-resources.canada.ca/our-natural-resources/forests/wildland-fires-insects-disturbances/forest-fires/13143">Forest fires</a><br />
<a href="https://natural-resources.canada.ca/our-natural-resources/forests/wildland-fires-insects-disturbances/forest-fires/fire-management/13157">Fire management</a></p>
<p>Canadian Forest Fire Danger Rating System (CFFDRS)</p>
<ul>
<li><a href="https://natural-resources.canada.ca/our-natural-resources/forests/wildland-fires-insects-disturbances/canadian-forest-fire-danger-rating-system/14470">Government of Canada</a>  </li>
<li><a href="https://cwfis.cfs.nrcan.gc.ca/background/summary/fdr">Natural Resources Canada</a></li>
</ul>
<p>Link Hubs</p>
<ul>
<li><a href="https://natural-resources.canada.ca/our-natural-resources/forests/wildland-fires-insects-disturbances/17598">Wildland fires</a>  </li>
<li><a href="https://www.canada.ca/en/public-safety-canada/campaigns/wildfires.html">Wildfires</a></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
